InvoiceMaker/MainWindow.xaml

<Window x:Name="MainForm" x:Class="InvoiceMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceMaker"
        mc:Ignorable="d"
        Title="Invoice Keeper" Height="384.133" Width="826.976" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>

	</Window.Resources>

	<Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="442*"/>
			<ColumnDefinition Width="379*"/>
		</Grid.ColumnDefinitions>

		<Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="201.037,21,0,0" VerticalAlignment="Top" Width="128" Click="btnImport_Click" Height="30" BorderBrush="#FFF1EAEA" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
		<Button x:Name="btnCreateInvoice" Content="Generate Invoice" HorizontalAlignment="Left" Margin="43.037,21,0,0" VerticalAlignment="Top" Width="128" Height="30" Click="btnCreateInvoice_Click" BorderBrush="#FFF7F2F2" FontSize="14" FontWeight="Bold" Grid.Column="1"/>

		<ListView x:Name="lstInvoices" HorizontalAlignment="Left" Height="227" Margin="27,70,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="lstInvoices_SelectionChanged" Grid.ColumnSpan="2"  >
			<ListView.View>
				<GridView>
					<GridViewColumn Header=" Invoice ID" Width="90"  DisplayMemberBinding="{Binding Path=ID}"/>
					<GridViewColumn Header=" Debtor Company" Width="165" DisplayMemberBinding="{Binding Path=Company}"/>
					<GridViewColumn Header=" Number of Articles" Width="130" DisplayMemberBinding="{Binding Path=NumberOfItems}"/>
					<GridViewColumn Header=" Contact Person" Width="135"  DisplayMemberBinding="{Binding Path=ContactPerson}"/>
					<GridViewColumn Header=" Due Date" Width="115" DisplayMemberBinding="{Binding Path=DueDate}"/>
					<GridViewColumn Header=" Total Amount" Width="130" DisplayMemberBinding="{Binding Path=TotalAmount}"/>
				</GridView>
			</ListView.View>
		</ListView>

	</Grid>
</Window>
