InvoiceMaker/WindowInvocie.xaml

<Window x:Name="WindowInvoice" x:Class="InvoiceMaker.WindowInvocie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceMaker"
        mc:Ignorable="d" Height="663.111" Width="556.2">
	<Window.Resources>
		<Style TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>
	</Window.Resources>
	<Grid Margin="0,0,0.4,-1.6">
		<Label x:Name="lblInvoiceDate" Content="Created Date" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="199"/>
		<Label x:Name="lblDueDate" Content="Due Date" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="199" Height="31"/>
		<ListView x:Name="lstArticles" Height="183" Margin="10,246,12.2,0" VerticalAlignment="Top" Background="#FFFAF9F9" BorderBrush="#FF586268" Foreground="#FF2355DA">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Item" Width="50"  DisplayMemberBinding="{Binding Path=Item}"/>
					<GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Path=Description}"/>
					<GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Path=Quantity}"/>
					<GridViewColumn Header="Unit Price" Width="80"  DisplayMemberBinding="{Binding Path=UnitPrice}"/>
					<GridViewColumn Header="Tax (%)" Width="50" DisplayMemberBinding="{Binding Path=TaxPercentage}"/>
					<GridViewColumn Header="Total Tax" Width="55" DisplayMemberBinding="{Binding Path=TaxTotal}"/>
					<GridViewColumn Header="Total" Width="60" DisplayMemberBinding="{Binding Path=Total}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="10,498,0,0" VerticalAlignment="Top" Height="118" Width="137"/>
		<Label x:Name="lblPhone" Content="Phone:" HorizontalAlignment="Left" Margin="147,498,0,0" VerticalAlignment="Top" Height="100" Width="104"/>
		<Label x:Name="lblHomePage" Content="Home Page:" HorizontalAlignment="Left" Margin="256,498,0,0" VerticalAlignment="Top" Height="100" Width="141"/>
		<Label x:Name="lblTotal" Content="" HorizontalAlignment="Left" Margin="362,464,0,0" VerticalAlignment="Top" Width="165" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFCDD6D6" Height="34" FontSize="16" FontWeight="Bold"/>
		<GroupBox x:Name="gboxAddress" Header="Address" HorizontalAlignment="Left" Height="99" Margin="10,134,0,0" VerticalAlignment="Top" Width="199" RenderTransformOrigin="1.102,0.68" BorderBrush="#FF586268" FontWeight="Bold">
			<Label x:Name="lblCustomerAddress" Content="" Margin="10,0,-2.6,0" VerticalAlignment="Top" Height="73" FontSize="12" FontWeight="Normal"/>
		</GroupBox>
		<GroupBox x:Name="gboxInvoiceNumber" Header="Invoice Number" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="199" BorderBrush="#FF586268" FontWeight="Bold">
			<Label x:Name="lblInvoiceNumber" Content="" HorizontalAlignment="Left" Margin="10,0,-1.8,-3.8" VerticalAlignment="Top" Width="179" Height="31" FontSize="12" FontWeight="Normal"/>
		</GroupBox>
		<TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Height="24" Margin="475,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" BorderBrush="#FFEBEDF1" PreviewTextInput="txtDiscount_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF4ECEC"  />
		<Label x:Name="lblInfoTotal" Content="Total" HorizontalAlignment="Left" Margin="362,464,0,0" VerticalAlignment="Top" Width="65" FontSize="16" FontWeight="Bold"/>
		<DatePicker x:Name="daPCreatedDate" HorizontalAlignment="Left" Margin="95,74,0,0" VerticalAlignment="Top" Width="114" SelectedDateChanged="daPCreatedDate_SelectedDateChanged" />
		<DatePicker x:Name="daPDueDate" HorizontalAlignment="Left" Margin="95,105,0,0" VerticalAlignment="Top" Width="114" SelectedDateChanged="daPDueDate_SelectedDateChanged"/>
		<Button x:Name="btnDiscount" Content="Discount %" HorizontalAlignment="Left" Margin="362,435,0,0" VerticalAlignment="Top" Width="108" Height="24" Background="#FFCDD6D6" BorderBrush="#FFF0EDED" FontSize="14" FontWeight="Bold" Click="btnDiscount_Click"/>
		<Label x:Name="lblErrorDiscount" Content="" HorizontalAlignment="Left" Margin="268,600,0,0" VerticalAlignment="Top" Width="271" FontStyle="Italic"/>
		<Button x:Name="btnAddLogo" Content="Logo" HorizontalAlignment="Left" Margin="404,131,0,0" VerticalAlignment="Top" Width="123" BorderBrush="#FFF1EFEF" FontSize="14" FontWeight="Bold" Click="btnAddLogo_Click"/>
		<Image x:Name="imgLogo" HorizontalAlignment="Left" Height="111" Margin="404,10,0,0" VerticalAlignment="Top" Width="123">
			<Image.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFDDDDDD" Offset="1"/>
				</LinearGradientBrush>
			</Image.OpacityMask>
		</Image>
		<Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="404,166,0,0" VerticalAlignment="Top" Width="123" Height="23" BorderBrush="#FFEDE9E9" Background="#FFF9F7F7" FontSize="14" FontWeight="Bold" Click="Button_Click" />
		<Label x:Name="lblErrorCreatedDate" Content="" HorizontalAlignment="Left" Margin="214,74,0,0" VerticalAlignment="Top" Width="185"/>
		<Label x:Name="lblErrorDueDate" Content="" HorizontalAlignment="Left" Margin="214,105,0,0" VerticalAlignment="Top" Width="185"/>
	</Grid>
</Window>
